# 🏆 GUNUN LIDERI VE YARININ MOMENTUM ADAYLARI
## 8 Haziran 2026 Pazartesi Kapanisi Sonrasi | 9 Haziran 2026 Sali Icin

---

## OZET EXECUTIVE SUMMARY

**8 Haziran 2026 seansi, 5 Haziran'daki sert teknoloji satisinin ardindan kontrollu bir tepki gunu oldu.** Reuters akisinda cip hisselerinin toparlandigi, teknoloji sektorunun guc kazandigi ve jeopolitik tansiyonun bir miktar gevsedigi goruldu. Yahoo Finance ekraninda VIX 20 altina sarkarken, QQQ tepkisi SPY'a gore daha guclu seyretti. Yine de ana kirilim noktasi halen **10 Haziran 08:30 ET CPI** verisi oldugu icin momentum takibi yaparken pozisyon boyutunu normalin altinda tutmak gerekiyor. **Tahmini okuma suresi: 8 dakika.**

Bugunun liderlik okumasinda **RBLX** mikro yapi bozulmasina ragmen goreceli dayanıkliligi ile one cikiyor. Agresif tarafta **TSLA, WULF, CLSK, COIN ve MARA** yuksek beta ve kripto/tematik akis sayesinde radar ustunde kalirken, bunlarin tamami "momentum var ama reversal riski de var" kategorisinde izlenmeli.

---

## 1. PAZASA GENEL DURUMU (8 HAZIRAN 2026 KAPANIS)

### 1.1 Ana Endeksler

| Endeks | Kapanis | Degisim | % Degisim | Yorum |
|--------|---------|---------|-----------|-------|
| **SPY (S&P 500 ETF)** | 741.41 | +3.83 | **+0.52%** | Cuma soku sonrasi kontrollu tepki |
| **QQQ (Nasdaq-100 ETF)** | 720.13 | +15.09 | **+2.14%** | Cip ve AI betasi geri dondu |
| **SOX / Cip Endeksi** | - | - | **+4.60%** | Reuters: yari iletkenlerde sert rebound |
| **IWM (Russell 2000 ETF)** | - | - | **+0.30%** | Genise yayilan bir risk-on degil |

### 1.2 Volatilite (VIX) — KRITIK GOSTERGE

| VIX Metriki | Deger | Yorum |
|-------------|-------|-------|
| **VIX Kapanis** | 18.46 | **SARI rejim, panik soguyor ama bitmedi** |
| **Gunluk Degisim** | -14.09% | Cuma soku sonrasi belirgin geri cekilme |
| **1-Haftalik** | Yuksek seyir | Haftalik stres halen normalin uzerinde |
| **1-Aylik** | Sakin bolgeye donmedi | CPI oncesi complacency yok |
| **VIX9D/VIX** | 0.727 | Contango = kisa vade panigi simdilik kontrol altinda |
| **VVIX/VIX** | 5.07 | Ani vol sikismasi riski halen masada |

> VIX 20 altina inse de bu "tehlike bitti" anlamina gelmiyor. CPI oncesi volatilite primi ucuzlamadi; yalnizca panik katsayisi bir kademe dusmus durumda.

### 1.3 S&P 500 Sektor Performansi

| Sektor | 8 Haziran Performansi | Haftalik | Yorum |
|--------|----------------------|----------|-------|
| **Teknoloji (XLK)** | **+1.9%** | Negatiften toparlaniyor | Reuters: bounce liderligi burada |
| **Yari Iletkenler (SOXX)** | **+4.6%** | Cuma kaybinin parcasi geri alindi | En guclu risk-on cephe |
| **Enerji (XLE)** | +0.8% | Pozitif | Petrol 90$ ustu kaldigi icin destekli |
| **Kamu Hizmetleri (XLU)** | +0.2% | Defansif | Riskten tam cikis yok, ama talep suruyor |

---

## 2. 8 HAZIRAN GUNUN ONE CIKAN HAREKETLILERI

### 2.1 Zayif Kalanlar / Hasarli Tape

| Hisse | Ticker | Dusus % | Muhtemel Neden |
|-------|--------|---------|----------------|
| **Micron** | MU | -13.3% (onceki seans) | Cuma soku sonrasi teknik hasar halen onarilmadi |
| **Teradyne** | TER | -12.0% (onceki seans) | Chip ekipman zincirinde zayiflik |
| **SanDisk** | SNDK | -11.4% (onceki seans) | Bellek temasi baski altinda |
| **AMD / ARM** | AMD / ARM | Gozlem | Tepki var ama setup netlesmedi |

### 2.2 En Guclu Momentum Isimleri

| Hisse | Ticker | Yukselis % | Neden |
|-------|--------|------------|-------|
| **Roblox Corp.** | RBLX | Goreceli guc | Mikro yapi bozulmadan gunu atlatti |
| **Tesla Inc.** | TSLA | +5.45% | Yuksek beta + talep hikayesi |
| **TeraWulf Inc.** | WULF | Kripto temasi | Veri merkezi / kripto akisiyla ilgi cekiyor |
| **CleanSpark Inc.** | CLSK | Kripto temasi | Miner/AI altyapi gecis hikayesi |
| **Coinbase Global** | COIN | Kripto hacmi | Sektor liderligi ve beta destegi |

### 2.3 Guvenli Liman / Hedge Izleme

| ETF/Hisse | Performans | Fonksiyon |
|-----------|------------|-----------|
| **XLU** | Hafif pozitif | Defansif park alani |
| **KMB** | Defansif guc | Tuketici staples siginagi |
| **CLX** | Defansif guc | Risk azaltma sepeti |
| **VIXY** | Hedge araci | Vol spike durumunda dogrudan koruma |

---

## 3. MAKROEKONOMIK ARKA PLAN

### 3.1 Faiz ve Enflasyon

| Metrik | Deger | Yorum |
|--------|-------|-------|
| **Mayis NFP** | +172K | Beklentiden guclu, faiz indirimi umudunu oteledi |
| **10Y Treasury Yield** | 4.54% | Buyume hisseleri icin baski unsuru |
| **10 Haziran CPI** | **4.2% beklenen** | Ana kirilim verisi |
| **10 Haziran Core CPI** | **2.9% beklenen** | Hizmet enflasyonu takibi kritik |

### 3.2 Buyume ve Risk Istahi

| Metrik | Deger | Yorum |
|--------|-------|-------|
| **Fear & Greed** | 42.74 / 100 | Hala fear bolgesi |
| **VIX9D/VIX** | 0.727 | Kisa vade panik yapisi sakinlesiyor |
| **Piyasa Genisligi** | Dar | QQQ bounce, genis tape zayif |
| **Jeopolitik Risk** | Orta-Yuksek | Petrol ve enerji hattindan bulaşma riski |

### 3.3 Street Projeksiyonlari

| Metrik | Tahmin | Yorum |
|--------|--------|-------|
| **S&P 500 Yil Sonu** | 8,000+ | Citi AI ve kazanc dayanikliligina guveniyor |
| **Ana Tetikleyici** | CPI + FOMC | 10 Haz ve 17 Haz haftanin kaderini belirler |
| **Momentum Modu** | Kontrollu risk-on | Ancak sadece secili temalarda |

---

## 4. TEKNIK ANALIZ — 9 HAZIRAN ICIN ONEMLI SEVIYELER

### 4.1 SPY Teknik Seviyeler

```text
DIRENC SEVIYELERI:
R2: 748.00 - Cuma boslugunun doldurulmaya basladigi bolge
R1: 744.00 - Kisa vadeli tepki tavani

MEVCUT: 741.41 (8 Haziran kapanis referansi)

DESTEK SEVIYELERI:
S1: 736.00 - Ilk gun ici savunma alani
S2: 728.00 - CPI oncesi bozulma bandi
```

### 4.2 QQQ Teknik Seviyeler

| Seviye | Deger | Yorum |
|--------|-------|-------|
| **Mevcut** | 720.13 | Rebound liderligi burada |
| **Ilk Direnc** | 725-728 | Cip hisseleri gucu devam ederse test edilir |
| **Ilk Destek** | 710-712 | Gap korunursa momentum surer |
| **Kritik Destek** | 700 | CPI oncesi risk-off esigi |

### 4.3 VIX Teknik Seviyeler

| Seviye | Deger | Yorum |
|--------|-------|-------|
| **Mevcut** | 18.46 | Sari rejim |
| **Esik 1** | 20.00 | Yeniden stres alani |
| **Esik 2** | 22.00 | Pozisyon azaltma zorunlulugu |
| **Krize Gecis** | 25.00+ | Momentum longlar agresif bicimde kisilmali |

> VIX 18-20 bandi "tradeable ama temiz degil" rejimidir. 20 ustu her kapanis, yarinin momentum longlarini daha secici hale getirir.

---

## 5. PIYASA REJIMI — MOMENTUM OKUMASI

### 5.1 Rejim Faktorleri

| Faktor | Deger | Yorum |
|--------|-------|-------|
| **VIX** | 18.46 | Panik sogudu, tam rahatlama yok |
| **QQQ Tepkisi** | +2.14% | Risk istahi secili hisselerde geri dondu |
| **Breadth** | Dar | Her hisse degil, tema bazli alis var |
| **CPI Riski** | Yarin 08:30 ET | Rejimin bir gecede degisme riski yuksek |

Piyasa Rejimi: SARI / CPI oncesi kontrollu risk

### 5.2 RSI Haritasi

| Varlik | RSI | Durum |
|--------|-----|-------|
| **RBLX** | 49 | Nötre yakin, bozulmamis liderlik |
| **TSLA** | 56 | Yukari momentum ama hizli beta |
| **COIN** | 54 | Kripto akisiyla destekli |
| **WULF** | 58 | Spekulatif ama guclu akim |
| **CLSK** | 57 | WULF ile birlikte tema lideri |

### 5.3 RVOL ve Mikro Yapi

| Gosterge | Deger |
|----------|-------|
| **RBLX mikro yapi** | Neutral = en temiz liderlik |
| **TSLA RVOL** | 2.1x |
| **CBRS RVOL** | 2.5x |
| **QQQ IV/HV** | >1.2 |

---

## 6. YARININ MOMENTUM LISTESI

### 6.1 Yukari Momentum / Oversold Donus

| Hisse | Tez | Risk | Skor |
|-------|-----|------|------|
| **RBLX (Roblox Corp.)** | Tape bozulmadan goreceli guc korundu; yarin icin en temiz liderlik | Hacim artmazsa follow-through zayif kalabilir | **66.05** |
| **TSLA (Tesla Inc.)** | Yuksek beta tepki oyunu; gap/pullback senaryosu guclu | Bearish reversal riski, pozisyon yari boy | **63.80** |
| **COIN (Coinbase Global)** | Kripto hacmi ve beta destegi ile tekrar radar ustunde | Regulator ve BTC oynakligi | **63.80** |
| **WULF (TeraWulf Inc.)** | Kripto + AI altyapi temasinda agresif momentum | Spekulatif, stop siki olmali | **63.80** |
| **CLSK (CleanSpark Inc.)** | WULF ile birlikte sektor hareketinin devam adayi | Yuksek gap riski, chase yok | **63.80** |

### 6.2 Asagi Momentum / Weak Tape

| Hisse | Tez | Risk | Skor |
|-------|-----|------|------|
| **MU (Micron)** | Cuma hasari buyuk, tepki gelse de tape kirik | Kisa squeeze riski | **41.00** |
| **TER (Teradyne)** | Ekipman zincirinde gucsuz gorunum | Semis genel ralliye kapilabilir | **39.00** |
| **SNDK (SanDisk)** | Bellek temasi halen baski altinda | Volatil counter-rally olabilir | **37.00** |

### 6.3 Defensive Basket

| Hisse | Tez | Risk | Skor |
|-------|-----|------|------|
| **XLU (Utilities ETF)** | CPI oncesi risk kismak isteyenler icin dusuk beta park alani | Momentum getirisi sinirli | **58.00** |
| **KMB (Kimberly-Clark)** | Defansif tape ve staples dayanıklılığı | Hacim zayifsa momentum tasimaz | **55.00** |
| **CLX (Clorox)** | Risk azaltirken goreceli guc koruma adayi | Yukari alan dar | **54.00** |

---

## 7. TAKVIM ve OZEL KATALISTLER

### 7.1 Yarinin Takvimi

| Tarih | Olay | Etki |
|-------|------|------|
| **9 Haz 06:00 ET** | NFIB Kucuk Isletme Guveni | Dusuk-Orta |
| **9 Haz 08:30 ET** | Ticaret Dengesi | Orta |
| **9 Haz 10:00 ET** | Mevcut Konut Verisi | Orta |
| **10 Haz 08:30 ET** | **CPI / Core CPI** | **COK YUKSEK** |
| **17 Haz** | FOMC Karari | COK YUKSEK |

### 7.2 Ozel Katalistler

> RBLX bugunun "guvenli lideri" cunku mikro yapisi bozulan diger yuksek beta isimlerden ayrisiyor.
> TSLA, WULF, CLSK, COIN ve MARA halen guclu tema isimleri ama hepsinde bearish reversal riski aktif; bu nedenle girisler sadece pullback veya ORB onayi ile dusunulmeli.
> Reuters akisinda cip toparlanmasi guclu, ancak bu tek basina broad risk-on anlamina gelmiyor; breadth darsa secici kalmak zorunlu.

---

## 8. STRATEJI PLAYBOOK

### 8.1 Pozisyonlama Matrisi

| Rejim | Strateji | Pozisyon |
|-------|----------|----------|
| **VIX 15-20 / Sari** | Secili momentum long + siki stop | **%75 normal** |
| **VIX 20-22** | Sadece A kalite setup | **%50 normal** |
| **VIX 22+ / CPI soku** | Hedge agirlikli / nakit artir | **%25 veya daha az** |

### 8.2 Sali Senaryolari

| Senaryo | Olasilik | Aksiyon |
|---------|----------|---------|
| **Acilis guclu, breadth dar** | 45% | RBLX/TSLA/COIN sadece pullback ile |
| **Acilis zayif, VIX 20 ustu** | 35% | Longlari ertele, hedge veya defensive basket |
| **Acilis yatay, hacim dusuk** | 20% | 10:00 ET sonrasi ikinci tarama bekle |

### 8.3 Opsiyon Planlari

| Strateji | Kosul | Hedef |
|----------|-------|-------|
| **Call debit spread** | TSLA/COIN gibi pahali beta isimleri | Sermaye verimliligi + tanimli risk |
| **Long call** | RBLX gibi daha temiz tape | Hacim teyidiyle momentum tasima |
| **QQQ put hedge** | VIX 20 ustu veya CPI oncesi risk azaltma | Portfoy deltasi yumusatma |

---

## 9. RISK YONETIMI

### 9.1 Kritik Riskler

1. **CPI gap riski:** Yarin degil, bir sonraki seans ana katalist CPI; bugun acilan trades overnight buyutulmemeli.
2. **Dar breadth:** QQQ toparlarken tape'in geri kalani ayni gucu gostermiyor; liderlik dar kalirsa fake breakout artar.
3. **Kripto beta yogunlasmasi:** WULF, CLSK, COIN ve MARA ayni temanin farkli yuzleri; ayni anda hepsini tasimak tek bet olur.
4. **VIX yeniden 20+ riski:** Volatilite tekrar yukselirse TSLA ve kripto baglantili isimler en sert sallanan grup olur.

### 9.2 Tetik Seviyeleri

| Varlik | Seviye | Anlami |
|--------|--------|--------|
| **SPY** | 736 alti | Tepki ralli zayifliyor |
| **QQQ** | 710 alti | Chip rebound bozuluyor |
| **VIX** | 20.00 ustu | Pozisyon boyutu otomatik kisilmali |
| **RBLX** | Onceki gun dibi alti | Liderlik tezi bozulur |
| **TSLA** | 395 alti | Gap fade senaryosu iptal |

---

## 10. SONUC ve OZET

9 Haziran seansina giderken momentum haritasinin merkezi **"kontrollu risk-on ama secici ol"** cizgisi. Tepki alimi var, fakat breadth halen zayif ve CPI takvimi masada duruyor.

En temiz liderlik **RBLX** tarafinda. Agresif trade icin **TSLA, COIN, WULF, CLSK ve MARA** izlenebilir; ancak bunlarin hicbiri "korsuz long" degil. Pullback, ORB ve hacim teyidi olmadan kovalamak yanlis olur.

Portfoy bakisinda ana kural su: teknoloji ve kripto temasi tek yone yigiliyorsa boyut dusur, hedge ekle ve geceye buyuk beta tasima.

*Rapor tarihi: 9 Haziran 2026 | 8 Haziran 2026 kapanis verisiyle hazirlandi*
